PAYDUNYA_MASTER_KEY=vwX4Xl8t-fS6l-Xqv4-i7VW-bTrGZ7h7CYNI
PAYDUNYA_PRIVATE_KEY=test_private_K3wA3MzraKoOhoiOX5On2efEG4i
PAYDUNYA_PUBLIC_KEY=test_public_prvZMdOsooDqjLOBKyxtPEVY9Dy
PAYDUNYA_TOKEN=FvnkEMP2lzXsbCIWjduh
PAYDUNYA_MODE=test
